<html>
<head>
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
 <style>
  body {
   font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
   background: linear-gradient(to right, rgb(0, 77, 81), rgb(71, 20, 101));
   color: white;
  }
 
  .fa-star{
      color:#ffee92;
      font-weight: 800;
      margin: 1em 0;
  }


  .rating-hover {
   color: gold;

  }
button{
    outline: none;
    border:none;
    background-image: linear-gradient(to right,#f145d4,rgb(6, 37, 49)); 
    color: white;
    padding: .7em 1em .7em 1em;
    font-weight:700;
    font-size: 1.1em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    cursor: pointer;
    border-radius: 5em;

}
button:hover{
    background-image: linear-gradient(to right,rgb(6, 37, 49),#88050bf5); 
}

#rating-container,.save,#output,h1{
    text-align: center;
}
#output{
    font-size: 3em;
}
.rating-chosen {
   color:#ffb300;
}
 </style>
 <title>Rating system widget</title>
</head>
<body>

<h1>Rating Widget</h1>
 <div id="rating-container" max-value="5">
        <i class="fas fa-star fa-4x"></i>
        <i class="fas fa-star fa-4x"></i>
        <i class="fas fa-star fa-4x"></i>
        <i class="fas fa-star fa-4x"></i>
        <i class="fas fa-star fa-4x"></i>
 </div>



    
  <div class="save">
        <button type="button" id="save-rating">Save Rating</button>
  </div>
  <br>
  <br>
  <div id="output"></div>

</div>

 <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.4.min.js"></script>
 <script>
        // your answer would go here
    $(function() {
        var ratingcontainer = $('#rating-container');  

        var lastClicked=null;

        ratingcontainer.delegate('.fa-star', 'mouseover', function(){
                if(lastClicked){
                    lastClicked.prevAll().removeClass('rating-chosen');
                    lastClicked.removeClass('rating-chosen');
                }
                $(this).prevAll().addClass('rating-hover');
                $(this).addClass('rating-hover');
            });


            ratingcontainer.delegate('.fa-star', 'mouseout', function(){
                    $('.fa-star').removeClass('rating-hover');
                    if(lastClicked){
                        lastClicked.prevAll().addClass('rating-chosen');
                        lastClicked.addClass('rating-chosen');
                    }
            });

            ratingcontainer.delegate('.fa-star', 'click', function(){     
                lastClicked=$(this);
                lastClicked.prevAll().addClass('rating-chosen');
                lastClicked.addClass('rating-chosen');
            });


            $('#save-rating').click(function(){
                                
                $('.rating-chosen').each(function(){
                    var sum = $('.rating-chosen').length    
                    var userReview ={
                        value: sum,
                        maxValue : $('#rating-container').attr('max-value')
                    }

                $.post('https://jquery-edx.azurewebsites.net/api/Rating', userReview).done(function(data){

                        $('#output').text(data.message);
                     });
                });  
            });
    });        
 </script>
</body>
</html>

